# korea-project

hadoop-accesslog/: pom.xml
hadoop-accesslog/src/main/java/: log4j.properties
hadoop-accesslog/src/main/java/kr/ac/korea/: AccessLogDriver.java  AccessLogManager.java  AccessLogMapper.java  AccessLogReducer.java  TestMapper.java  TestReducer.java
hadoop-accesslog/src/test/java/kr/ac/korea/: AccessLogMapReduceTest.java  MapperFileReadTest.java  TestMapReduceTest.java
hadoop-incoming/: pom.xml
hadoop-incoming/src/main/java/kr/ac/korea/: IncomingDegreeDriver.java  IncomingDegreeMapper.java  IncomingDegreeMapper2.java  IncomingDegreeReducer.java  IncomingDegreeReducer2.java
hadoop-incoming/src/test/java/kr/ac/korea/: IncomingDegreeMapReduceTest.java
hadoop-sql/: pom.xml
hadoop-sql/src/main/java/kr/ac/korea/: LineItem.java  SqlDriver.java  SqlGroupByDriver.java  SqlGroupByMapper.java  SqlGroupByReducer.java  SqlMapper1.java  SqlReducer1.java
hadoop-sql/src/test/java/kr/ac/korea/: SqlGroupByMapReduceTest.java  SqlMapReduceTest.java
hadoop-wordcount/: pom.xml
hadoop-wordcount/src/main/java/kr/ac/korea/: StubDriver.java  StubMapper.java  StubReducer.java  StubTest.java
